# demParser

./: README.md
demParser/: .classpath  .project  pom.xml
demParser/src/dump/: DemoDump.java
demParser/src/file/: DemoFile.java  ProtoLoader.java
demParser/src/generatedProto/: AiActivity.java  Demo.java  DotaCommonmessages.java  DotaModifiers.java  DotaUsermessages.java  Netmessages.java  Usermessages.java
demParser/src/info/: DemoInfo.java
demParser/src/originalProj/: demofile.cpp  demofile.h  demofiledump.cpp
demParser/src/utils/: ProtoConverter.java  ai_activity.proto  demo.proto  dota_commonmessages.proto  dota_modifiers.proto  dota_usermessages.proto  netmessages.proto  usermessages.proto
